project_name=A Rust/WebAssembly Project
project_description=Use Rust in the browser with WebAssembly
author=Your Name <name@example.com>
placeholder_content=Rust/WebAssembly template. View the console for output from Rust